.dashboard-container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100%;
}


.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 16px;
    background-color: var(--background-color);
    border-radius: 16px;
    align-items: center;
    gap: 16px;

}

.card.header-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-column: span 4;
    grid-row: span 1;
}

.card.next-occasion {
    grid-column: span 3;
    grid-row: span 3;
}

.card.activitysCard {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    grid-column: span 1;
    grid-row: span 5;
    padding: 32px;


}

.activityCardHeader {
    width: 100%;
    text-align: left;
    font-size: 1.125rem;
}

.activitysCard-container {
    margin-left: 8px;
    padding: 16px 0 32px 32px;
    border-left: 2px solid #e3e3e3;
}

.timeline-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: -52px;
    flex-shrink: 0;
    overflow: hidden;
    box-shadow: 0 0 0 6px #fff;

    svg {
        width: 20px;
        height: 20px;
    }

    &.faded-icon {
        background-color: #f4f6f8;
        color: 7b7b7b;
    }

    &.filled-icon {
        background-color: #688afd;
        color: #fff;
    }
}

.activitysCard-container-item {
    display: flex;
    gap: 24px;

    &+* {
        margin-top: 24px;
    }

    &+.extra-space {
        margin-top: 48px;
    }
}

.activity-item-description {
    display: flex;
    flex-direction: column;
    padding-top: 6px;
}

.comment {
    margin-top: 12px;
    color: #3d3d3d;
    border: 1px solid #e3e3e3;
    box-shadow: 0 4px 4px 0 #f4f6f8;
    border-radius: 12px;
    padding: 16px;
    transition: all 0.3s ease;
}

.comment:hover {
    background-color: #f9f9f9;
    border-color: #3b82f6;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
    cursor: pointer;
}

.comment p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: calc(5 * 1.2em);
    line-height: 1.2em;
    margin-bottom: 10px;
}


.card .icon {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color: #b881ff30;
    border: 1px solid #b881ff;
    border-radius: 100%;
    aspect-ratio: 1 / 1;
}

.card .icon svg {
    color: #3b82f6;
}



.card .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
    padding: 8px;
}

.create-attendance-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: var(--background-color);
    border-radius: 16px;
    border: 2px solid var(--timetabel-border-color);
}

.create-attendance-tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 16px;
    background-color: var(--light-background-color);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.create-attendance-tabs a {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.create-attendance-tabs a.active {
    border-bottom: 2px solid #3b82f6;
    font-weight: 600;
    color: #3b82f6;
}

.create-attendance-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px;
    gap: 16px;
    background-color: var(--content-background-color);
    border-radius: 8px;
    color: var(--text-color);
}