.ongoingClassdasboardLayoutStyle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
    border-radius: 32px;
}
.defauldTeacherDashboardLayoutStyle{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
    border-radius: 32px;
}


.smallDataCardsStyle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 32px;
    box-sizing: border-box;
    grid-row: span 1;
    background-color: #f7f7f7;

}


.bigCard {
    border-radius: 32px;
    grid-column: span 2;
    grid-row: span 4;
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    
}

.tableContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.table {
    flex: 1;
    overflow: auto;
    margin: 0;
}

.table .ant-table-body {
    height: 100%;
}


.bigCard .table {
    height: 100%;
    box-sizing: border-box;
}

.mediumDataCardsStyle {
    border-radius: 32px;
    grid-column: span 1;
    grid-row: span 2;
    background-color: #f7f7f7;

}


/* Media query for tablet devices */
@media (max-width: 768px) {
    .ongoingClassdasboardLayoutStyle {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        /* Makes each child take full width */
    }
}